<?php

return $messages = [
    'name'       => 'Пестов Максим',
    'age'        => '29 лет.',
    'birthday'   => [
        'title' => 'Дата рождения:',
        'value' => '08.05.1991',
    ],
    'experience' => [
        'title' => 'Опыт в IT: ',
        'value' => 'c 2017 года',
    ],
    'about'      => [
        'title' => 'О себе',
        'value' => 'Я уверено чувствую себя в любой ситуации. Всегда готов к переменам.
            Достигаю поставленных целей. Грамотно подхожу к распределению
            ресурсов, для достижения конечного результата.
            Люблю людей, которые любят свою работу. Верю что каждый человек
            желает развития. Стараюсь избегать стрессовых ситуаций, но так же
            знаю способы и этапы выхода из них.
            Беру ответственность за сделанную работу.
            В свободное от работы время, читаю книгу
            <a href="https://g.co/kgs/6tF9NZ">
                "Совершенный код"
            </a>; Езжу на велосипеде; Гуляю по городу; Читаю комментарии на
            <a href="https://habr.com/ru/">
                хабре
            </a>.',
    ],
    'education'  => [
        'title'         => 'Образование',
        'name'          => 'ФГБОУ «Казанский национальный исследовательский технический
                    университет им. А.Н. Туполева - КАИ»',
        'type'          => 'высшее (2008-2014гг.)',
        'qualification' => 'Квалификация: инженер-менеджер.',
    ],
    'skills'      => [
        'title'  => 'Навыки',
        'values' => [
            'языки программирования:
            html, css, php, js, MySql, Java, Kotlin, Python;',
            'выполнение проектных задач;',
            'реализация сложных интеграционных
                        решений;',
            'конфигурирование сервера;',
            'настройка автодеплоя;',
            'использование docker-image;',
            'оптимизация базы данных;',
            'японский язык N5;',
            'технический английский.',
        ],
    ],
    'work' => [
        'experience' => 'Опыт работы',
        'place' => 'Место работы',
        'period' => 'Период работы',
        'position' => 'Должность',
        'site' => 'Сайт',
        'responsibilities' => 'Обязанности',
        'values' => [
            [
                'name' => 'Автодория',
                'period' => 'Март 2020 — по настоящее время',
                'position' => 'full-stack',
                'link' => [
                    'title' => 'itpark-kazan.ru/ru/node/465',
                    'value' => 'https://www.itpark-kazan.ru/ru/node/465'
                ],
                'responsibilities' => [
                    'Yii2',
                    'Laravel',
                    'Jquery',
                    'Vue.js',
                    'Рефакторинг кода с примесей jquery во vue на чистый vue',
                    'Организация переезда с Yii2 на Laravel',
                    'Разработка прототипов и UX дизайна',
                    'Внедрение современных практик, в код.',
                    'Разработка новых модулей.',
                ]
            ],
            [
                'name' => 'Codezavod',
                'period' => 'Май 2019 — Февраль 2020',
                'position' => 'PHP middle-developer',
                'link' => [
                    'title' => 'codezavod.ru',
                    'value' => 'https://codezavod.ru/'
                ],
                'responsibilities' => [
                    'Laravel',
                    'bitrix',
                    'Docker',
                    'Настройка автодеплоя в Git',
                    'Ревью кода.',
                    'Автоматизация внутренних процессов',
                    'Поддержание документации на проектах.',
                    'Оптимизация кода.',
                ]
            ],
            [
                'name' => 'Wellmedia',
                'period' => 'Сентябрь 2018 — май 2019',
                'position' => 'PHP developer',
                'link' => [
                    'title' => 'wellmedia.ru',
                    'value' => 'https://wellmedia.ru/'
                ],
                'responsibilities' => [
                    'bitrix',
                    'Разработка сайтов.',
                    'Тех поддержка сайтов.',
                ]
            ],
            [
                'name' => 'QSOFT',
                'period' => 'Январь 2018 — май 2018',
                'position' => 'PHP junior-developer',
                'link' => [
                    'title' => 'qsoft.ru',
                    'value' => 'https://qsoft.ru/'
                ],
                'responsibilities' => [
                    'bitrix',
                    'Поиск ошибок и исправление',
                    'Написание APi для мобильного приложения',
                    'Работа с bitrix.',
                    'Прямые запросы в базу данных.',
                    'Написание скриптов на обновлениеб азы данных на основе данных из файлов с расширением .csv .xls',
                    'Интеграция шаблонов',
                    'Написание собственных компонентов',
                    'Внедрение собственных решений в чужой код',
                ]
            ],
        ]
    ],
];